# rest-demo-jersey

./: .gitignore  .travis.yml  NOTICE  Readme.md  example-client.md  pom.xml  simple_client.py
src/main/java/com/tngtech/demo/weather/: WeatherServer.java  WeatherServerApplication.java  WeatherServerConfiguration.java
src/main/java/com/tngtech/demo/weather/domain/: Station.java  WithId.java
src/main/java/com/tngtech/demo/weather/domain/gis/: Location.java  Point.java
src/main/java/com/tngtech/demo/weather/domain/measurement/: AtmosphericData.java  DataPoint.java  DataPointType.java
src/main/java/com/tngtech/demo/weather/lib/: CsvSplitter.java  EventCounter.java  GeoCalculations.java  OptionalUtils.java  TimestampFactory.java
src/main/java/com/tngtech/demo/weather/lib/schemagen/: HyperSchemaCreator.java
src/main/java/com/tngtech/demo/weather/repositories/: StationDataRepository.java  StationRepository.java  WeatherDataRepository.java
src/main/java/com/tngtech/demo/weather/resources/: Paths.java  Roles.java  RootHyperSchemaCreator.java  RootResource.java  WeatherRel.java
src/main/java/com/tngtech/demo/weather/resources/config/: JerseyConfiguration.java  JettyConfigurer.java  RestConfiguration.java
src/main/java/com/tngtech/demo/weather/resources/stations/: StationHyperSchemaCreator.java  StationLinkCreator.java  StationResource.java  StationsHyperschemaCreator.java  StationsLinkCreator.java  StationsResource.java
src/main/java/com/tngtech/demo/weather/resources/weather/: WeatherController.java  WeatherHandler.java  WeatherLinkCreator.java  WeatherQueryParam.java  WeatherResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/tngtech/demo/weather/: WeatherServerTestConfiguration.java
src/test/java/com/tngtech/demo/weather/lib/: CsvSplitterTest.java  EventCounterTest.java  GeoCalculationsTest.java  TimestampFactoryTest.java
src/test/java/com/tngtech/demo/weather/repositories/: StationDataRepositoryTest.java  StationRepositoryTest.java  WeatherDataRepositoryTest.java
src/test/java/com/tngtech/demo/weather/resources/: RootResourceIntegrationTest.java
src/test/java/com/tngtech/demo/weather/resources/stations/: StationResourceIntegrationTest.java  StationsResourceIntegrationTest.java
src/test/java/com/tngtech/demo/weather/resources/weather/: WeatherResourceIntegrationTest.java
